<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>两只小猪仔</title>
		<meta name="keywords" content="两只小猪仔">
		<meta name="description" content=" 两只小猪仔 ">
		<meta name="author" content="两只小猪仔">
		<link rel="stylesheet" href="./web/reset.css" type="text/css" media="all">
		<link rel="shortcut icon" href="web/avicon.ico">
		<link rel="stylesheet" href="./web/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
		<link rel="stylesheet" href="./web/style.css" type="text/css" media="all">
		<link href="./web/prettyPhoto.css" rel="stylesheet">
		<script type="text/javascript" src="./web/jquery.min.js.下载"></script>
		<script type="text/javascript" src="./web/content_switch.js.下载"></script>
		<script type="text/javascript" src="./web/jquery.easing.1.3.js.下载"></script>
		<script type="text/javascript" src="./web/jquery.mousewheel.js.下载"></script>
		<script type="text/javascript" src="./web/jquery-ui.js.下载"></script>
		<script type="text/javascript" src="./web/cScroll.js.下载"></script>
		<script src="./web/jquery.cycle.all.latest.js.下载" type="text/javascript"></script>
		<script src="./webjquery.color.js.下载" type="text/javascript"></script>
		<script type="text/javascript" src="./web/script.js.下载"></script>
		<script type="text/javascript" src="./web/functions.js.下载"></script>
		<script src="./web/prettyPhoto.js.下载"></script>
		<script type="text/javascript" async="" src="./web/embed.js.下载" charset="UTF-8"></script>
	</head>

	<body onpaste="return false" ondragstart="return false" onmouseover="window.status=&#39;&#39;;return true" oncopy="return false;" onselectstart="return false" oncut="return false;" onload="checkhtml5()" style="overflow: visible;">

		<script>
			function stop() {
				alert('宝贝，我爱你！');
				return false;
			}
			document.oncontextmenu = stop;
		</script>

		<script>
			function checkhtml5() {
				if($.browser.msie && parseInt($.browser.version, 10) < 9) {
					document.body.innerHTML = "<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

				}
			}
		</script>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				/*background-image: url("img/index_b.jpg");*/
				background-image: url(img/1.jpg);
				background-repeat: no-repeat;
				background-size: 1966px 1010px;
			}
			a.wb_sina {
				float: left;
				margin-top: 20px;
				margin-left: 15px;
				display: inline-block;
				padding: 4px 10px;
				border-radius: 3px;
				background-color: #e55345;
				background-image: -moz-linear-gradient(top, #e96249, #e03c40);
				background-image: -ms-linear-gradient(top, #e96249, #e03c40);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e96249), to(#e03c40));
				background-image: -webkit-linear-gradient(top, #e96249, #e03c40);
				background-image: -o-linear-gradient(top, #e96249, #e03c40);
				background-image: linear-gradient(top, #e96249, #e03c40);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249', endColorstr='#e03c40', GradientType=0);
				background-repeat: repeat-x;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
				border: 1px solid #cf2b28;
				color: #fff!important;
				box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
			}
			
			a.wb_sina:hover {
				background-image: -moz-linear-gradient(top, #e03c40, #e96249);
				background-image: -ms-linear-gradient(top, #e03c40, #e96249);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e03c40), to(#e96249));
				background-image: -webkit-linear-gradient(top, #e03c40, #e96249);
				background-image: -o-linear-gradient(top, #e03c40, #e96249);
				background-image: linear-gradient(top, #e03c40, #e96249);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40', endColorstr='#e96249', GradientType=0);
			}
			
			a.wb_sina span {
				display: inline-block;
				vertical-align: -5px;
				margin-right: 7px;
				height: 20px;
				width: 24px;
				background: url(./images/weibo.png) no-repeat;
			}
			
			a.wb_tencent {
				float: left;
				margin-top: 20px;
				margin-left: 15px;
				display: inline-block;
				padding: 4px 10px;
				border-radius: 3px;
				background-color: #0e7fcc;
				background-image: -moz-linear-gradient(top, #1288d4, #0771c1);
				background-image: -ms-linear-gradient(top, #1288d4, #0771c1);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1288d4), to(#0771c1));
				background-image: -webkit-linear-gradient(top, #1288d4, #0771c1);
				background-image: -o-linear-gradient(top, #1288d4, #0771c1);
				background-image: linear-gradient(top, #1288d4, #0771c1);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4', endColorstr='#0771c1', GradientType=0);
				background-repeat: repeat-x;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
				border: 1px solid #0D6EB8;
				color: #fff!important;
				box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
			}
			
			a.wb_tencent:hover {
				background-color: #0e7fcc;
				background-image: -moz-linear-gradient(top, #0771c1, #1288d4);
				background-image: -ms-linear-gradient(top, #0771c1, #1288d4);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0771c1), to(#1288d4));
				background-image: -webkit-linear-gradient(top, #0771c1, #1288d4);
				background-image: -o-linear-gradient(top, #0771c1, #1288d4);
				background-image: linear-gradient(top, #0771c1, #1288d4);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1', endColorstr='#1288d4', GradientType=0);
			}
			
			a.wb_tencent span {
				display: inline-block;
				vertical-align: -5px;
				margin-right: 7px;
				height: 20px;
				width: 24px;
				background: url(./images/weibo.png) no-repeat 0 -20px;
			}
			
			#abox {
				position: fixed;
				_position: absolute;
				right: 15px;
				z-index: 99999999;
			}
		</style>

		<div id="abox">
		</div>
		<div class="page_spinner" style="display: none;">
			<div></div>
		</div>
		<div class="over">
			<div class="centre" style="padding-top: 144px;">
				<div class="main">
					<!--header -->
					<header>
						<h1><span id="logo"><img src="./web/logo1.png" alt="" usemap="#logo" style="display: inline-block; overflow: hidden; width: 230px; height: 254px; left: 25px; top: 25px;"></span></h1>
						<nav class="menu">
							<ul id="menu">
								<li id="nav1"><img src="./web/nav1.png" alt=""><span>爱的宣誓</span></li>
								<li id="nav2"><img src="./web/nav2.png" alt=""><span>恋爱历程</span> </li>
								<li id="nav3"><img src="./web/nav3.png" alt=""><span>絮叨絮叨</span></li>
								<li id="nav4"><img src="./web/nav4.png" alt=""><span>祝福我们</span></li>
								<li id="nav5"><img src="./web/nav5.png" alt=""><span>爱的映像</span></li>
								<li id="nav6"><img src="./web/nav6.png" alt="" style="z-index: 6; display: inline-block; overflow: hidden; width: 145px; height: 157px; left: 15px; top: 15px;"><span>时光沙漏</span></li>
							</ul>
						</nav>
						<img src="./web/spacer.gif" alt="" id="navigation" usemap="#navigation">
						<map name="navigation" class="navigation">
						    <area shape="poly" coords="224,82, 339,149, 339,279, 224,346, 109,279, 109,149" href="xiaozhuzai.html#close" alt="Jammy�s Folio ui designer &amp; developer" class="logo">
						    <area shape="poly" coords="147,-5, 219,40, 219,120, 147,160, 74,120, 74,40" href="xiaozhuzai.html#!/page_Home" alt="" class="nav1">
						    <area shape="poly" coords="73,129, 145,174, 145,254, 73,294, 0,254, 0,174" href="xiaozhuzai.html#!/page_About" alt="" class="nav2">
						    <area shape="poly" coords="147,261, 219,307, 219,387, 147,427, 74,387, 74,307" href="xiaozhuzai.html#!/page_Talk" alt="" class="nav3">
						    <area shape="poly" coords="300,261, 372,307, 372,387, 300,427, 228,387, 228,307" href="xiaozhuzai.html#!/page_Message" alt="" class="nav4">
						    <area shape="poly" coords="379,129, 451,174, 451,254, 379,294, 306,254, 306,174" href="xiaozhuzai.html#!/page_Blog" alt="" class="nav5">
						    <area shape="poly" coords="300,-5, 372,40, 372,120, 300,160, 228,120, 228,40" href="xiaozhuzai.html#!/page_Time" alt="" class="nav6">
						</map>
						<map name="logo" class="map_logo"><area shape="poly" coords="115,-7, 230,60, 230,190, 115,257, 0,190, 0,60" href="xiaozhuzai.html#close" alt="Jammy�s Folio ui designer &amp; developer" class="logo"></map>
					</header>
					<!--header end-->
					<!--content -->
					<map name="back" class="map_back"><area shape="poly" coords="73,-5, 145,40, 145,120, 73,160, 0,120, 0,40" href="xiaozhuzai.html#close" alt="" id="back"></map>
					<article id="content">
						<ul>
							<li id="page_Home" style="position: absolute;">
								<img src="./web/bg_content.png" alt="" class="bg_cont" style="top: 303px; left: 281px; width: 0px; height: 0px;">
								<span class="back" style="display: none;"><img src="./web/nav1.png" alt="" usemap="#back"><a href="xiaozhuzai.html#close">返回</a></span>
								<div class="pad" style="opacity: 0; display: none;">
									<h2>爱的宣誓</h2> 人物：雅婷 &amp; 小猪猪<br> 不在乎曾经拥有，只在乎天长地久。
									<br> 爱，就要说出来！
									<br> 再美好的回忆，也只是回忆；
									<br> 再美丽的诺言，不到实现的那一刻，也只是一句空话。
									<br> -------两只小猪仔</div>
							</li>
							<li id="page_About" style="position: absolute;">
								<img src="./web/bg_content.png" alt="" class="bg_cont" style="top: 303px; left: 281px; width: 0px; height: 0px;">
								<span class="back" style="display: none;"><img src="./web/nav2.png" alt="" usemap="#back"><a href="xiaozhuzai.html#close">返回</a></span>
								<div class="pad" style="opacity: 0; display: none;">
									<h2>恋爱历程</h2>
									<div class="relative">
										<div class="scroll" style="position: relative; z-index: 1; overflow: hidden;">
											<span>人物：雅婷 &amp; 宝贝</span>
											<p>&nbsp;&nbsp;&nbsp;&nbsp;宝贝你还记得么？</p>
											<p>&nbsp;&nbsp;&nbsp;&nbsp;我们的第一次见面。</p>
											<p>&nbsp;&nbsp;&nbsp;&nbsp;见到你的第一眼就想和你共度此生</p>
											<p>&nbsp;&nbsp;&nbsp;&nbsp;然后.........</p>
											<p>&nbsp;&nbsp;&nbsp;&nbsp;过程.........</p>
											<p>&nbsp;&nbsp;&nbsp;&nbsp;我爱你，我会一直陪在你身边</p>
											<p>&nbsp;&nbsp;&nbsp;&nbsp;不离不弃</p>
											<p>&nbsp;&nbsp;&nbsp;&nbsp;-------两只小猪仔</p>
										</div>
										<div class="track ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all" style="position: absolute; z-index: 2; padding: 0px; top: 60px; bottom: 25px; height: 223px; width: 22px; background: none;">
											<a href="xiaozhuzai.html#" class="ui-slider-handle ui-state-default ui-corner-all" style="bottom: 100%;"></a>
											<div class="shuttle" style="margin-top: -7px; cursor: pointer; position: absolute;"></div>
										</div>
										<div style="width: 22px; height: 287px; position: absolute; left: 366px; top: -3px; background-color: rgba(0, 0, 0, 0); background-image:url(&quot;web/images/scroll_track.jpg&quot;); background-position: 0px 0px; background-repeat: no-repeat;">
											<div class="_up-butt" style="position: absolute; width: 22px; height: 22px; left: 0px; top: 0px; cursor: pointer; z-index: 3;"></div>
											<div class="_down-butt" style="position: absolute; width: 22px; height: 22px; left: 0px; bottom: 0px; cursor: pointer; z-index: 3;"></div>
										</div>
									</div>
								</div>
							</li>
							<li id="page_Talk" style="position: absolute;">
								<img src="./web/bg_content.png" alt="" class="bg_cont" style="top: 303px; left: 281px; width: 0px; height: 0px;">
								<span class="back" style="display: none;"><img src="./web/nav3.png" alt="" usemap="#back"><a href="xiaozhuzai.html#close">返回</a></span>
								<div class="pad" style="opacity: 0; display: none;">
									<h2>絮叨絮叨</h2>
									<div class="relative">
										<div class="scroll" style="position: relative; z-index: 1; overflow: hidden;">
											<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">雅婷<br><span style="float: right">我爱你</span></div>
											<div style="width:100%;float: left">空间碎碎念<br><span style="float: right"> --两只小猪仔.com</span></div>
										</div>
										<div class="track ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all" style="position: absolute; z-index: 2; padding: 0px; top: 60px; bottom: 25px; height: 223px; width: 22px; background: none;">
											<a href="xiaozhuzai..html#" class="ui-slider-handle ui-state-default ui-corner-all" style="bottom: 100%;"></a>
											<div class="shuttle" style="margin-top: -7px; cursor: pointer; position: absolute;"></div>
										</div>
										<div style="width: 22px; height: 287px; position: absolute; left: 366px; top: -3px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;web/images/scroll_track.jpg&quot;); background-position: 0px 0px; background-repeat: no-repeat;">
											<div class="_up-butt" style="position: absolute; width: 22px; height: 22px; left: 0px; top: 0px; cursor: pointer; z-index: 3;"></div>
											<div class="_down-butt" style="position: absolute; width: 22px; height: 22px; left: 0px; bottom: 0px; cursor: pointer; z-index: 3;"></div>
										</div>
									</div>
								</div>
							</li>
							<li id="page_Message" style="position: absolute;">
								<img src="./web/bg_content.png" alt="" class="bg_cont" style="top: 303px; left: 281px; width: 0px; height: 0px;">
								<span class="back" style="display: none;"><img src="./web/nav4.png" alt="" usemap="#back"><a href="xiaozhuzai.html#close">返回</a></span>
								<div class="pad" style="opacity: 0; display: none;">
									<h2>祝福我们</h2>
									<div class="relative">
										<div class="scroll" style="position: relative; z-index: 1; overflow: hidden;">
											<div style="min-height: 300px; padding-bottom: 50px;">
												<!-- 多说评论框 start -->
												<div class="ds-thread" data-thread-key="yyu" data-title="bb" data-url="http://"></div>
												<div>在一起啦啦啦</div>
												<!-- 多说评论框 end -->
												<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
												<script type="text/javascript">
													var duoshuoQuery = {
														short_name: "love90"
													};
													(function() {
														var ds = document.createElement('script');
														ds.type = 'text/javascript';
														ds.async = true;
														ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/static.duoshuo.com/embed.js';
														ds.charset = 'UTF-8';
														(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
													})();
												</script>
												<!-- 多说公共JS代码 end -->
											</div>
										</div>
										<div class="track ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all" style="position: absolute; z-index: 2; padding: 0px; top: 60px; bottom: 25px; height: 223px; width: 22px; background: none;">
											<a href="xiaozhuzai.html#" class="ui-slider-handle ui-state-default ui-corner-all" style="bottom: 100%;"></a>
											<div class="shuttle" style="margin-top: -7px; cursor: pointer; position: absolute;"></div>
										</div>
										<div style="width: 22px; height: 287px; position: absolute; left: 366px; top: -3px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;web/images/scroll_track.jpg&quot;); background-position: 0px 0px; background-repeat: no-repeat;">
											<div class="_up-butt" style="position: absolute; width: 22px; height: 22px; left: 0px; top: 0px; cursor: pointer; z-index: 3;"></div>
											<div class="_down-butt" style="position: absolute; width: 22px; height: 22px; left: 0px; bottom: 0px; cursor: pointer; z-index: 3;"></div>
										</div>
									</div>
								</div>
							</li>
							<li id="page_Blog" style="position: absolute;">
								<img src="./web/bg_content.png" alt="" class="bg_cont" style="top: 303px; left: 281px; width: 0px; height: 0px;">
								<span class="back" style="display: none;"><img src="./web/nav5.png" alt="" usemap="#back"><a href="xiaozhuzai.html#close">返回</a></span>
								<div class="pad" style="opacity: 0; display: none;">
									<h2>爱的映像</h2>
									<div class="relative">
										<div class="scroll" style="position: relative; z-index: 1; overflow: hidden;">
											<ul class="gallery fancybox">
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/imglsh001small.jpeg" alt=""></a>
												</li>
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/imglsh002small.jpeg" alt=""></a>
												</li>
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/img003small.jpeg" alt=""></a>
												</li>
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/imglsh001small.jpeg" alt=""></a>
												</li>
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/imglsh002small.jpeg" alt=""></a>
												</li>
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/img003small.jpeg" alt=""></a>
												</li>
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/img004small.jpeg" alt=""></a>
												</li>
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/img004small.jpeg" alt=""></a>
												</li>
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/img004small.jpeg" alt=""></a>
												</li>
												<li style="line-height:120px">
													<a href="web/images/uploadimage/imglsh001.jpeg" rel="prettyPhoto[gallery1]"><img src="./web/img004small.jpeg" alt=""></a>
												</li>
											</ul>
										</div>
										<div class="track ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all" style="position: absolute; z-index: 2; padding: 0px; top: 60px; bottom: 25px; height: 223px; width: 22px; background: none;">
											<a href="xiaozhuzai.html#" class="ui-slider-handle ui-state-default ui-corner-all" style="bottom: 100%;"></a>
											<div class="shuttle" style="margin-top: -7px; cursor: pointer; position: absolute;"></div>
										</div>
										<div style="width: 22px; height: 287px; position: absolute; left: 366px; top: -3px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;web/images/scroll_track.jpg&quot;); background-position: 0px 0px; background-repeat: no-repeat;">
											<div class="_up-butt" style="position: absolute; width: 22px; height: 22px; left: 0px; top: 0px; cursor: pointer; z-index: 3;"></div>
											<div class="_down-butt" style="position: absolute; width: 22px; height: 22px; left: 0px; bottom: 0px; cursor: pointer; z-index: 3;"></div>
										</div>
									</div>
								</div>
							</li>
							<li id="page_Time" style="position: absolute;">
								<img src="./web/bg_content.png" alt="" class="bg_cont" style="top: 303px; left: 281px; width: 0px; height: 0px;">
								<span class="back" style="display: none;"><img src="./web/nav6.png" alt="" usemap="#back"><a href="xiaozhuzai.html#close">返回</a></span>
								<div class="pad" style="opacity: 0; display: none;">
									<h2>时光沙漏</h2>
									<div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
										<span style="">宝贝你知道我爱你爱了多久了吗？</span>
										<div id="elapseClock" style="margin: 10px 0px 10px 0px;"><span class="digit">135</span> 天 <span class="digit">20</span> 小时 <span class="digit">53</span> 分钟 <span class="digit">04</span> 秒</div>
										<img src="./web/1.gif">　　　　<img src="./web/2.gif"><br><br>
										<div id="loveu">
											爱：从2018-07-25开始！<br>
											<div class="signature" style="float: right; margin-right: 50px;">小猪猪 </div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</article>
				</div>

				<!--content end-->
			</div>
		</div>
		<script>
			$(window).load(function() {
				$('.page_spinner').fadeOut();
				$('body').css({
					overflow: 'visible'
				});

			})
		</script>

		<script type="text/javascript">
			//修改时光沙漏时间
			var offsetX = $("#loveHeart").width() / 2;
			var offsetY = $("#loveHeart").height() / 2 - 55;
			var together = new Date();
			together.setFullYear(2018, 07, 26);
			together.setHours(17);
			together.setMinutes(0);
			together.setSeconds(0);
			together.setMilliseconds(0);

			setTimeout(function() {
				adjustWordsPosition();
				startHeartAnimation();
			}, 3000);

			timeElapse(together);
			setInterval(function() {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		</script>
		<audio id="bgmMusic" src= "web/最美情侣.mp3" preload="auto" type="audio/mp3" autoplay="" loop=""></audio>

		<!--coded by koma-->

		<!--LIVEDEMO_00 -->

	</body>

</html>